{
  "name": "Online-Auction-WebApp",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "setup": "npm install --prefix server && npm install --prefix client",
    "ic": "npm install --prefix client --",
    "is": "npm install --prefix server --"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "rc-slider": "^11.1.9",
    "react-google-recaptcha": "^3.1.0",
    "sonner": "^2.0.7"
  }
}
