{
  "name": "Online-Auction-WebApp",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "setup": "npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
